{
    "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",

    "python.analysis.extraPaths": [
        "core",
        "utils",
        "solver"
    ],

    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "http-localhost-9000-",
        "projectKey": "Dashboard-gestionale-ottimizzazioni-ufficio-isp"
    },
    "sonarlint.ls.python.path": ".venv\\Scripts\\python.exe",
    "sonarlint.python.interpreterPath": ".venv\\Scripts\\python.exe",
    "python.analysis.typeCheckingMode": "off"
}


